server.port=9010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tecnical_eval
spring.datasource.username=postgres
spring.datasource.password=esosa

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false